# SpaceFlightNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onursahin/spaceflightnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onursahin/spaceflightnews/: MainActivity.kt  SpaceFlightNewsApplication.kt
app/src/main/java/com/onursahin/spaceflightnews/navigation/: NewsNavHost.kt
app/src/main/java/com/onursahin/spaceflightnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/onursahin/spaceflightnews/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/onursahin/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/onursahin/data/base/: NetworkError.kt  PagingSourceThrowable.kt  RemoteExtension.kt  RemoteResponse.kt
core/data/src/main/java/com/onursahin/data/db/: AppDatabase.kt  Converters.kt
core/data/src/main/java/com/onursahin/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/onursahin/data/mapper/: Mappers.kt
core/data/src/main/java/com/onursahin/data/network/: ApiService.kt  SearchNewsPagingSource.kt  SpaceNewsDataSource.kt  SpaceNewsPagingRemoteMediator.kt
core/data/src/main/java/com/onursahin/data/repository/: FavoriteNewsRepositoryImpl.kt  SpaceNewsRepositoryImpl.kt
core/data/src/main/java/com/onursahin/data/response/: ResponseModel.kt
core/data/src/test/java/com/onursahin/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/onursahin/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/onursahin/domain/: Dispatchers.kt  UiResponse.kt
core/domain/src/main/java/com/onursahin/domain/base/: BaseError.kt  Dispatchers.kt  UiResponse.kt
core/domain/src/main/java/com/onursahin/domain/di/: DispatchersModule.kt
core/domain/src/main/java/com/onursahin/domain/model/: UiModel.kt
core/domain/src/main/java/com/onursahin/domain/repository/: FavoriteNewsRepository.kt  SpaceNewsRepository.kt
core/domain/src/main/java/com/onursahin/domain/usecase/: DetailUseCase.kt  GetAllFavoritesUseCase.kt  IsFavoriteUseCase.kt  SpaceNewsPagingUseCase.kt  ToggleFavoriteUseCase.kt
core/domain/src/main/java/com/onursahin/domain/util/: PrimitiveUtils.kt
core/domain/src/test/java/com/onursahin/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/onursahin/domain/usecase/: DiffUtils.kt  SpaceNewsPagingUseCaseTest.kt
core/src/androidTest/java/com/onursahin/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/onursahin/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/onursahin/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/onursahin/ui/base/: BaseComposeViewModel.kt  ErrorManager.kt
core/ui/src/main/java/com/onursahin/ui/component/: Card.kt  NewsAsyncImage.kt  SearchBar.kt  SocialMediaIcon.kt
core/ui/src/main/java/com/onursahin/ui/utils/: DevicePreviews.kt  Utils.kt
core/ui/src/test/java/com/onursahin/ui/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/onursahin/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/onursahin/feature/detail/navigation/: DetailNavigation.kt
feature/src/main/java/com/onursahin/feature/detail/ui/: DetailScreen.kt  DetailScreenContract.kt  DetailViewModel.kt
feature/src/main/java/com/onursahin/feature/favorite/navigation/: FavoriteNewsNavigation.kt
feature/src/main/java/com/onursahin/feature/favorite/ui/: FavoriteNewsScreen.kt  FavoriteNewsScreenContract.kt  FavoriteNewsViewModel.kt
feature/src/main/java/com/onursahin/feature/list/navigation/: NewsListNavigation.kt
feature/src/main/res/drawable/: linkedin_app_icon.xml  mastodon_black_icon.xml  x_social_media_logo_icon.xml  youtube_color_icon.xml
feature/src/test/java/com/onursahin/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
